spring.application.name=graphql
server.port=5051

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/graphql
spring.datasource.username=root
spring.datasource.password=Vaishv@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#jpa configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#graphql
spring.graphql.graphiql.enabled=true